<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bgimg"
    tools:context=".examlogin">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edt_style"
        android:textColorHint="#ffff"
        android:ems="10"
        android:textColor="#ffff"
        android:hint="Staff Name" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_style"
        android:textColorHint="#ffff"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingRight="5dp"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pass"
        android:background="@drawable/bg_round"
        android:textColor="#ffff"
        android:text="Login" />


</RelativeLayout>