<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exampaper">

    <com.example.paint.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/change_color_button"/>

    <Button
        android:id="@+id/change_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change color"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/current_pen_size" />

    <TextView
        android:id="@+id/current_pen_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pen size:"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>